ansible_ssh_common_args: '-o ProxyCommand="ssh -o StrictHostKeyChecking=no -a -W %h:%p -q administrator@172.24.131.122"'
#ansible_ssh_common_args: '-o ProxyCommand="ssh -i /home/vagrant/key.pem -W %h:%p -q administrator@172.24.131.122"'
ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'
