---
#- name: Deploy app
#  hosts: app
#  become: yes
#  tasks:
#    - name: Test deploy api_admin war
#      copy:
#        src: build/api-admin/target/api-admin.war
#        dest: /opt/wildfly/standalone/deployments/
#        owner: wildfly
#        group: wildfly

#
- name: Deploy app
  hosts: app
  become: yes
  tasks:
    - name: test test test
      file:
        path: /home/administrator/fuckoff
        state: directory


#C:\Users\johnf\IdeaProjects\2018-April\AuthenticationProject\build\api-admin\target\api-admin.war
#- hosts: app
#  become: yes
#  tasks:
#    - name: Test
#      copy:
