---

httpd_user: apache
httpd_group: apache
apache_service: httpd

apache_restart_state: restarted
apache_state: started

apache_restart_state: restarted
apache_conf_file_dir: /etc/httpd/conf/httpd.conf



# TODO: move this out
dns_domain: .172.24.131.122.xip.io

certificates_path: "tls/"

configure_selinux: no

state_fe_be_entry: present
